shape: sequence_diagram

User: 사용자 {
  style: {
    font-size: 16
    font-color: "#374151"
    bold: true
  }
}
Router: QueryRouter {
  style: {
    fill: "#eef2ff"
    font-color: "#1e40af"
    stroke: "#2563eb"
    stroke-width: 2
    font-size: 16
    bold: true
  }
}
Agent: "ReAct 에이전트" {
  style: {
    fill: "#eef2ff"
    font-color: "#1e40af"
    stroke: "#2563eb"
    stroke-width: 2
    font-size: 16
    bold: true
  }
}
DB: "PostgreSQL" {
  style: {
    fill: "#f8fafc"
    stroke: "#c5cee0"
    stroke-width: 2
    font-size: 16
    font-color: "#374151"
    bold: true
  }
}

User -> Router: "홍길동 입사일 언제야?" {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
Router -> Agent: "structured 분류" {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
Agent -> DB: "list_employees 호출" {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
DB -> Agent: "직원 데이터 반환" {
  style: { stroke: "#2563eb"; stroke-width: 2; stroke-dash: 5 }
}
Agent -> User: "최종 답변 응답" {
  style: { stroke: "#2563eb"; stroke-width: 2; stroke-dash: 5 }
}
